<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>상태관리 연습</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: #f6f6f8;
        }

        input {
            border-style: groove;
            width: 200px;
        }

        button {
            border-style: groove;
        }

        .shadow {
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
        }

        h1 {
            color: #2f3b52;
            font-weight: 900;
            margin: 2.5rem 0 1.5rem;
        }

        input:focus {
            outline: none;
        }

        .inputBox {
            background: white;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
        }

        .inputBox input {
            border-style: none;
            font-size: 0.9rem;
        }

        .addContainer {
            float: right;
            background: linear-gradient(to right, #6478fb, #8763fb);
            display: inline-block;
            width: 3rem;
            border-radius: 0 5px 5px 0;
        }

        .addBtn {
            color: white;
            vertical-align: middle;
        }

        .closeModalBtn {
            color: #62acde;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
            transition: opacity 0.3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 0.3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #62acde;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0;
            text-align: left;
        }

        li {
            display: flex;
            min-height: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }

        li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        .checkBtn {
            line-height: 45px;
            color: #62acde;
            margin-right: 5px;
        }

        .removeBtn {
            margin-left: auto;
            color: #de4343;
        }
        .listDate {
            margin-left: auto;
            color: #747474;
            font-size: 14px;;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .clearAllContainer {
            width: 8.5rem;
            height: 50px;
            line-height: 50px;
            background-color: white;
            border-radius: 5px;
            margin: 0 auto;
        }

        .clearAllBtn {
            color: #e20303;
            display: block;
        }
    </style>

</head>

<body>
    <div id="app">

        <!-- TodoHeader -->
        <todo-header></todo-header>

        <!-- TodoInput -->
        <todo-input v-on:add-todo="addTodo"></todo-input>

        <!-- TodoList -->
        <todo-list  v-bind:todo-items="todoItems"
                    v-on:done-toggle="doneToggle"
                    v-on:remove-todo="removeTodo">
        </todo-list>

        <!-- TodoFooter -->
        <todo-footer v-on:clear-all="clearAll"></todo-footer>

    </div>
</body>

</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery 플러그인 임포트 */</script>
<script>
    var TodoHeader = {
        template: `
        <!-- TodoHeader -->
        <header>
            <h1>TEXT INPUT</h1>
        </header>
        `,
    };

    var TodoFooter = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <div class="clearAllContainer">
            <span class="clearAllBtn" v-on:click="clearAll">Clear All</span>
        </div>
        `,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            clearAll(){
                console.log('clearAll');
                // 부모에 clearAll 이벤트 발생시킨다.
                this.$emit('clear-all');
            }
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용  */

        },
        mounted: function() {
            //console.log("mounted");
        },
        updated: function() {
            //console.log("updated");
        },
    };

    var TodoInput = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {
                newTodoItem: null,
                showModal: false,
            }
        },
        template: `
        <div class="inputBox shadow">
            <input type="text"
                placeholder="아무거나 입력하시오"
                v-model.trim:value="newTodoItem"
                v-on:keyup.enter="addTodo"
                ref="textInput"
                id="textInput"/>
            <span class="addContainer" v-on:click="addTodo">
                <i class="addBtn fas fa-plus" aria-hidden="true"></i>
            </span>

            <div class="modal-mask"
                v-on:keyup.esc="$emit('close')"
                v-if="showModal"
                v-on:close="showModal = false">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-header">
                            <h3 slot="header">경고</h3>
                        </div>

                        <div class="modal-footer">
                            <span v-on:click="showModal = false">
                                할 일을 입력하세요.
                                <i class="closeModalBtn fas fa-times" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        `,
        methods: {
            addTodo(){
                console.log(event.target);

                const validation = this.$data.newTodoItem == '' ? true : false;
                if(validation){
                    alert("텍스트를 입력하시오");
                    return;
                }
                console.log("validation::" + validation);
                this.$emit("add-todo", this.$data.newTodoItem );

                // 입력된 값 지우기.
                this.$data.newTodoItem = "";
            },
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용  */

        },
        mounted: function() {
            //console.log("mounted");
            this.$refs.textInput.focus();
            //$refs 로 포커스 줄때는 인스턴스가 아닌 해당 컴포넌트에 등록이 되어야 함.
        },
        updated: function() {
            //console.log("updated");
        },
    };

    var TodoList = {
        /* pdtmc^2w */
        props: ['todoItems'] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <section>
            <transition-group name="list" tag="ul">
                <li v-for="(todoItem, index) in todoItems"
                    v-bind:key="todoItem.id"
                    v-bind:class="checked(todoItem.done)"
                    v-on:click="doneToggle(todoItem.id)">
                    <i class="checkBtn fas fa-check" aria-hidden="true"></i>
                    {{ todoItem.todo }}
                    <span class="removeBtn"
                          type="button"
                          v-on:click.stop="removeTodo(todoItem.id)">
                          <i class = "listDate">({{todoItem.date}}) </i>
                        <i class="far fa-trash-alt" aria-hidden="true"></i>
                    </span>
                </li>
            </transition-group>
        </section>
        `,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            checked(done){
                if(done){
                    return 'checked';
                }
                return null;
            },
            doneToggle(id){
                console.log(event.target);
                // 부모에 doneToggle 이벤트 발생시킨다.
                this.$emit( 'done-toggle', id);
            },
            removeTodo(id){
                console.log(event.target);
                // 부모에 removeTodo 이벤트 발생시킨다.
                this.$emit( 'remove-todo', id);
            },
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용  */

        },
        mounted: function() {
            //console.log("mounted");
        },
        updated: function() {
            //console.log("updated");
        },
    };



    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {
            /* 인스턴스 안에서 사용되는 변수 등록, 공유 변수 */
            // newTodoItem: null,
            // showModal: false,
            todoItems: [
                { id: 1, todo: "동해물과", done: false, date:"2021-11-01" },
                { id: 2, todo: "백두산이", done: false, date:"2021-11-02" },
                { id: 3, todo: "마르고", done: false, date:"2021-11-02" },
                { id: 4, todo: "닳도록", done: false, date:"2021-11-03" }
            ],
        },
        //template: ``,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            clearAll(){
                // this.$data.todoItems = [];
                this.$set( this.$data, 'todoItems', []);
            },
            addTodo(newTodoItem/* 자식 컴포넌트에서 보내는 매개변수 */){
                // todoItems에서 최대 id 값을 구하는 방법.
                // 방법1. todoItems.map()과 todoItems.reduce()를 사용하여 max id를 찾는 방법
                // 방법2. todoItems.reduce() 를 사용하여 newId를 구하는 방법
                // 방법2. todoItems.reduce() 를 사용하여 최대 id 값을 찾기
                let maxid = 0;
                if( this.$data.todoItems.length>0){
                    maxid = this.$data.todoItems.map( item=>item.id )
                                                .reduce( (prev,curt)=> prev>= curt ? prev: curt );
                }else{
                    maxid = 0;
                }
                const newid = maxid + 1;
                const date = this.getDate();
                const todo = {
                    id: newid,
                    todo: newTodoItem,
                    done: false,
                    date: date
                };

                // this.$data.todoItems.push( todo );
                // this.$data.todoItems[ this.$data.todoItems.length] = todo;
                this.$set( this.$data.todoItems, this.$data.todoItems.length+"", todo);

                // add 후에 input 태그에 남아있는 입력값 지우기
                // this.$data.newTodoItem = '';
            },
            doneToggle(id/* 자식 컴포넌트에서 보내는 매개변수 */){
                // id를 이용해서 배열의 인덱스 찾기 ==> findIndex
                // done 값을 반전시킨다. this.$data.todoItems[findIndex].done = !this.$data.todoItems[findIndex].done;
                const findIndex = this.$data.todoItems.findIndex( item => id === item.id );
                this.$data.todoItems[findIndex].done = !this.$data.todoItems[findIndex].done;
            },
            removeTodo(id){
                // id 값을 이용해서 배열의 index를 찾으시오. ==> findIndex() 사용
                const findIndex = this.$data.todoItems.findIndex( (item) =>{
                    return item.id === id;
                });
                // 찾은 인덱스를 이용하여 this.$data.todoItems 에서 삭제하시오.
                this.$data.todoItems.splice(findIndex, 1);

                // 이벤트 취소. 버블링 방지
                // event.stopPropagation();
                // event.preventDefault();
            },
            getDate(){
                let today = new Date();
                let year = today.getFullYear();
                let month = today.getMonth()+1;
                let day = today.getDay();
                return year+"-"+month+"-"+day;
            }
            // checked(done){
            //     if( done )
            //         return "checked";
            //     else
            //         return null;
            // },
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */
            'todo-header': TodoHeader,
            'todo-footer': TodoFooter,
            'todo-input': TodoInput,
            'todo-list': TodoList,
        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용 */

        },
        mounted: function() {
            //console.log("mounted");
            //this.$refs.textInput.focus(); // refs 포커스  여기다 주는거 아님 컴포넌트에 주어야 함.
        },
        updated: function() {
            //console.log("updated");
        },
    });

</script>

